<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>marcandreher</groupId>
  <artifactId>ai-reel-gen</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ai-tiktok-short-video-gen</name>
  <description>A full stack AI Youtube Short / Instagram Reel / Tiktok Generator</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>ai.reel.gen.main.Main</mainClass>
            </manifest>
          </archive>
          <finalName>build</finalName>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>

    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>


    <repository>
      <id>central</id>
      <name>jcenter</name>
      <url>https://jcenter.bintray.com</url>
    </repository>
    <repository>
      <id>snapshots-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>be.0110.repo-releases</id>
      <name>0110.be repository</name>
      <url>https://mvn.0110.be/releases</url>
    </repository>
  </repositories>


  <dependencies>
    <!-- NEW POM -->
    <dependency>
      <groupId>io.github.cdimascio</groupId>
      <artifactId>dotenv-java</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.marcandreher</groupId>
      <artifactId>commonsMH</artifactId>
      <version>ef7a32103c</version>
    </dependency>
    <!-- END NEW POM -->
    <dependency>
      <groupId>io.github.aminovmaksim</groupId>
      <artifactId>chatgpt4j</artifactId>
      <version>1.0.3</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.cloud/google-cloud-speech -->
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-speech</artifactId>
      <version>4.10.0</version>
    </dependency>
  </dependencies>

</project>